apiVersion: v1
kind: Secret
metadata:
  namespace: gic-wesago
  name: postgres-secret
stringData:
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres
data:
  # Put the base64 encoded password here
  POSTGRES_PASSWORD: cG9zdGdyZXM=