apiVersion: v1
kind: Secret
metadata:
  name: wesago-secret
  namespace: gic-wesago
stringData:
  WESAGO_SECRET_KEY: "t6q9)1ga9g1y%kbu@bvqees5zw82jlen7h0m7t!y8na5x941(z"
  POSTGRES_DB: "wesagodb"
  POSTGRES_USER: "wesagodb"
  POSTGRES_PASSWORD: "wesagodbpassword"
  POSTGRES_HOST: "postgres-svc"

  # Redis
  # CACHE_REDIS_URL: "redis://:YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ@redis-0.redis.gic-wesago.svc.cluster.local:6379/1"
  CACHE_REDIS_URL: "redis://redis-0.redis.gic-wesago.svc.cluster.local:6379/1"


  # CACHE_REDIS_PASSWORD: "YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ"
  # CACHE_REDIS_TOTAL_SENTINELS: "3"
  # CACHE_REDIS_SENTINEL_HOST_0: "sentinel-0.sentinel.gic-wesago.svc.cluster.local"
  # CACHE_REDIS_SENTINEL_HOST_1: "sentinel-1.sentinel.gic-wesago.svc.cluster.local"
  # CACHE_REDIS_SENTINEL_HOST_2: "sentinel-2.sentinel.gic-wesago.svc.cluster.local"
  # CACHE_REDIS_SENTINEL_PORT: "26379"
  # CACHE_REDIS_MASTER_HOST: "redis://redis-0.redis.gic-wesago.svc.cluster.local:6379/1"


  # Celery
  # CELERY_BROKER_URL: "redis://:YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ@redis-0.redis.gic-wesago.svc.cluster.local:6379/0"
  CELERY_BROKER_URL: "redis://redis-0.redis.gic-wesago.svc.cluster.local:6379/0"

