apiVersion: v1
kind: Secret
metadata:
  name: wesago-secret
  namespace: gic-wesago
stringData:

  # Django superuser
  DJANGO_SUPERUSER_USERNAME: admin
  DJANGO_SUPERUSER_EMAIL: admin@admin.com
  DJANGO_SUPERUSER_PASSWORD: password

  # Django secret key
  WESAGO_SECRET_KEY: "t6q9)1ga9g1y%kbu@bvqees5zw82jlen7h0m7t!y8na5x941(z"

  # Postgres
  POSTGRES_DB: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "cG9zdGdyZXM"
  POSTGRES_HOST: "postgres-0.postgres.gic-wesago.svc.cluster.local"

  # Redis cache
  # CACHE_REDIS_URL: "redis://redis-0.redis.gic-wesago.svc.cluster.local:6379/1"
  CACHE_REDIS_TOTAL_SENTINELS: "3"
  CACHE_REDIS_SENTINEL_HOST_0: "sentinel-0.sentinel.gic-wesago.svc.cluster.local"
  CACHE_REDIS_SENTINEL_HOST_1: "sentinel-1.sentinel.gic-wesago.svc.cluster.local"
  CACHE_REDIS_SENTINEL_HOST_2: "sentinel-2.sentinel.gic-wesago.svc.cluster.local"
  CACHE_REDIS_SENTINEL_PORT: "26379"
  CACHE_REDIS_MASTER_HOST: "redis://mymaster/1"

  # Redis broker - Celery
  CELERY_BROKER_URL: "redis://redis-0.redis.gic-wesago.svc.cluster.local:6379/0"