apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wesago-static-pvc
  namespace: gic-wesago
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 128Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wesago-media-pvc
  namespace: gic-wesago
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 128Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wesago-avatargallery-pvc
  namespace: gic-wesago
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 128Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wesago-theme-pvc
  namespace: gic-wesago
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 128Mi
