apiVersion: apps/v1
kind: Deployment
metadata:
  name: wesago-celery
  namespace: gic-wesago
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wesago-celery
  template:
    metadata:
      labels:
        app: wesago-celery
    spec:
      containers:
      - image: registry.deti/gic-wesago/wesago-django:v1
        name: wesago-celery
        command: ["celery", "-A", "wesagodocker", "worker", "--loglevel=info"]
        imagePullPolicy: Always
        # resources:
        #   requests:
        #     memory: "32Mi"
        #     cpu: "250m"
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"

        envFrom:
        - configMapRef:
            name: celery-cm
        - secretRef:
            name: celery-secret

        volumeMounts:
        - name: media
          mountPath: /app/media
        - name: static
          mountPath: /app/static
        - name: avatargallery
          mountPath: /app/avatargallery
        - name: theme
          mountPath: /app/theme

      volumes:
      - name: media
        persistentVolumeClaim:
          claimName: wesago-media-pvc
      - name: static
        persistentVolumeClaim:
          claimName: wesago-static-pvc
      - name: avatargallery
        persistentVolumeClaim:
          claimName: wesago-avatargallery-pvc
      - name: theme
        persistentVolumeClaim:
          claimName: wesago-theme-pvc